<aside class='bd-sidebar'>
  <nav class='collapse bd-links' id='bd-docs-nav' aria-label='Docs navigation'>
    <ul class='list-unstyled mb-0 py-3 pt-md-1' id='mainToc'>
      <li class='mb-1'>
        <button class='btn d-inline-flex align-items-center rounded collapsed' data-bs-toggle='collapse'
                data-bs-target='#getting-started-collapse' aria-expanded='false' aria-current='true'>
          Getting started
        </button>

        <div class='collapse' id='getting-started-collapse'>
          <ul class='list-unstyled fw-normal pb-1 small'>
            <li><a href='/6/'
                   class='d-inline-flex align-items-center rounded' aria-current='page'>Introduction</a></li>
            <li><a href='/6/installing.html' class='d-inline-flex align-items-center rounded'>Download</a>
            </li>
            <li><a href='/6/change-log.html'
                   class='d-inline-flex align-items-center rounded' aria-current='page'>Change Log</a></li>
            <li><a href='/6/functions.html'
                   class='d-inline-flex align-items-center rounded' aria-current='page'>Functions</a></li>
            <li><a href='/6/options.html'
                   class='d-inline-flex align-items-center rounded' aria-current='page'>Options</a></li>
            <li><a href='/6/datetime.html'
                   class='d-inline-flex align-items-center rounded' aria-current='page'>DateTime</a></li>
            <li><a href='/6/locale.html'
                   class='d-inline-flex align-items-center rounded' aria-current='page'>Locales</a></li>
          </ul>
        </div>
      </li>
      <li class='mb-1'>
        <button class='btn d-inline-flex align-items-center rounded collapsed' data-bs-toggle='collapse'
                data-bs-target='#customize-collapse' aria-expanded='false'>
          Namespace
        </button>

        <div class='collapse' id='customize-collapse'>
          <ul class='list-unstyled fw-normal pb-1 small'>
            <li><a href='/6/namespace/' class='d-inline-flex align-items-center rounded'>Overview</a>
            </li>
            <li><a href='/6/namespace/css.html' class='d-inline-flex align-items-center rounded'>CSS</a></li>
            <li><a href='/6/namespace/errors.html' class='d-inline-flex align-items-center rounded'>Errors</a>
            </li>
            <li><a href='/6/namespace/events.html' class='d-inline-flex align-items-center rounded'>Events</a></li>
            <li><a href='/6/namespace/unit.html' class='d-inline-flex align-items-center rounded'>Unit</a></li>
          </ul>
        </div>
      </li>
      <li class='mb-1'>
        <button class='btn d-inline-flex align-items-center rounded collapsed' data-bs-toggle='collapse'
                data-bs-target='#examples-collapse' aria-expanded='false'>
          Examples
        </button>

        <div class='collapse' id='examples-collapse'>
          <ul class='list-unstyled fw-normal pb-1 small'>
            <li><a href='/6/examples/' class='d-inline-flex align-items-center rounded'>Overview</a>
            </li>
            <li><a href='/6/examples/jquery.html' class='d-inline-flex align-items-center rounded'>jQuery</a></li>
            <li><a href='/6/examples/no-styles.html' class='d-inline-flex align-items-center rounded'>No Styles</a>
            </li>
          </ul>
        </div>
      </li>
      <li class='mb-1'>
        <button class='btn d-inline-flex align-items-center rounded collapsed' data-bs-toggle='collapse'
                data-bs-target='#plugins-collapse' aria-expanded='false'>
          Plugins
        </button>

        <div class='collapse' id='plugins-collapse'>
          <ul class='list-unstyled fw-normal pb-1 small'>
            <li><a href='/6/plugins/' class='d-inline-flex align-items-center rounded'>Overview</a>
            </li>
            <li><a href='/6/plugins/fa5.html' class='d-inline-flex align-items-center rounded'>Font Awesome 5</a></li>
            <li><a href='/6/plugins/paint.html' class='d-inline-flex align-items-center rounded'>Paint (Custom classes)</a></li>
            <li><a href='/6/plugins/moment.html' class='d-inline-flex align-items-center rounded'>Momentjs</a></li>
          </ul>
        </div>
      </li>
      <li class='my-3 mx-4 border-top'></li>
      <li>
        <a href='/6/migration.html' class='d-inline-flex align-items-center rounded'>
          Migration
        </a>
      </li>
    </ul>
  </nav>

</aside>
<main class='bd-main order-1'>
  <div class='bd-intro ps-lg-4'>
    <div class='d-md-flex align-items-center justify-content-between'>
      <h1 class='bd-title title' id='content'>Introduction</h1>
    </div>
  </div>
  <div id='mainContent' class='bd-content ps-lg-4'>
  </div>
</main>
