<div class="single-post-area style-2">
    <div class="row align-items-center">
        <div class="col-12 col-md-6">
            <div class="post-thumbnail">
                <img src="/img/${post.thumbnail}" alt="${post.title}" class="img-fluid"/>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="post-content mt-0">
                <a href="/posts/${post.file}" class="post-title post-link mb-2">${post.title}</a>
                <div class="post-meta d-flex align-items-center mb-2">
                    <span class="post-author">${post.author.name}</span>
                    <i class="far fa-circle" aria-hidden="true"></i>
                    <span class="post-date">${post.postDate}</span>
                </div>
                <p class="mb-2 post-excerpt">${post.excerpt}</p>
            </div>
        </div>
    </div>
</div>