<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="A robust and powerful date/time picker component.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Official documentation site for Tempus Dominus</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta class="metaTitle" name="title" content="Official documentation site for Tempus Dominus" />
  <meta class="metaDescription" name="description" content="A robust and powerful date/time picker component." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="article" />
  <meta class="metaUrl" property="og:url" content="https://getdatepicker.com" />
  <meta class="metaTitle" property="og:title" content="Official documentation site for Tempus Dominus" />
  <meta class="metaDescription" property="og:description" content="A robust and powerful date/time picker component." />
  <meta class="metaImage" property="og:image" content="" />

  <meta class="metaPublishedTime" property="article:published_time" content="" />
  <meta class="metaModifiedTime" property="article:modified_time" content="" />
  <meta class="metaTag" property="article:tag" content="" />
  <meta property="article:author" content="Jonathan Peterson" />
  <meta property="article:section" content="Technology" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:site" content="@eonasdan" />
  <meta property="twitter:creator" content="@eonasdan" />
  <meta class="metaUrl" property="twitter:url" content="https://eonasdan.com" />
  <meta class="metaTitle" property="twitter:title" content="" />
  <meta class="metaDescription" property="twitter:description"
        content="A robust and powerful date/time picker component." />
  <meta class="metaImage" property="twitter:image" content="" />
  <link rel="stylesheet" href="/css/styles.min.css" />

  <script src="/js/bundle.min.js"></script>
  <script src="/6/js/tempus-dominus.js"></script>
  <link rel="stylesheet" href="/6/css/tempus-dominus.css" />

</head>

<body>
<div class="skippy visually-hidden-focusable overflow-hidden">
  <div class="container-xl">
    <a class="d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
    <a class="d-none d-md-inline-flex p-2 m-1" href="#bd-docs-nav">Skip to docs navigation</a>
  </div>
</div>


<header class="navbar navbar-expand-md navbar-dark bd-navbar">
  <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
    <a class="navbar-brand p-0 me-2" href="/" aria-label="Tempus Dominus">
      <img src="https://getdatepicker.com/favicon-32x32.png" alt="home" />
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar"
            aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa-solid fa-bars" aria-hidden="true"></i>
    </button>

    <div class="collapse navbar-collapse" id="bdNavbar">
      <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="/"
             onclick="ga('send', 'event', 'Navbar', 'Community links', 'TempisuDominus');">Home</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" aria-current="true" href="/6/installing.html"
             onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Docs</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" aria-current="true" href="/6/examples/"
             onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Examples</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" aria-current="true" href="/6/change-log.html"
             onclick="ga('send', 'event', 'Navbar', 'Community links', 'Change Log');">Change Log</a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://eonasdan.com/"
             onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" target="_blank" rel="noopener">Blog</a>
        </li>
      </ul>

      <hr class="d-md-none text-white-50">

      <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://github.com/Eonasdan/tempus-dominus" target="_blank" rel="noopener">
            <i class="fa-brands fa-github" aria-hidden="true"></i>
            <small class="d-md-none ms-2">GitHub</small>
          </a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://twitter.com/eonasdan" target="_blank" rel="noopener">
            <i class="fa-brands fa-twitter" aria-hidden="true"></i>
            <small class="d-md-none ms-2">Twitter</small>
          </a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://discord.gg/BHS9jw9YPf" target="_blank" rel="noopener">
            <i class="fa-brands fa-discord" aria-hidden="true"></i>
            <small class="d-md-none ms-2">Discord</small>
          </a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://ko-fi.com/eonasdan" target="_blank" rel="noopener">
            <i class="fa-solid fa-coffee" aria-hidden="true"></i>
            <small class="d-md-none ms-2">Ko-fi</small>
          </a>
        </li>
      </ul>

      <a class="btn btn-bd-download d-lg-inline-block my-2 my-md-0 ms-md-3" href="/6/installing.html">Download</a>
    </div>
  </nav>
</header>


<nav class="bd-subnavbar py-2" aria-label="Secondary navigation">
  <div class="container-xxl d-flex align-items-md-center">
    <div class="dropdown ms-3">
      <button class="btn btn-bd-light dropdown-toggle" id="bd-versions" data-bs-toggle="dropdown" aria-expanded="false"
              data-bs-display="static">
        <span class="d-none d-lg-inline">Tempus Dominus</span> v6.0
      </button>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-versions">
        <li><a class="dropdown-item current" aria-current="true" href="/docs/6/">Latest (6.0.x)</a></li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" href="/5-4/">v5.39.0 - Bootstrap 4</a></li>
        <li><a class="dropdown-item" href="/5-3/">v5 - Bootstrap 3</a></li>
        <li><a class="dropdown-item" href="/4/">v4.17.49</a></li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" href="/docs/versions/">All versions</a></li>
      </ul>
    </div>


    <button class="btn bd-sidebar-toggle d-md-none py-0 px-1 ms-3 order-3 collapsed" type="button"
            data-bs-toggle="collapse" data-bs-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false"
            aria-label="Toggle docs navigation">
      <i class="fa-solid fa-expand-arrows-alt" aria-hidden="true"></i>
      <i class="fa-solid fa-compress-arrows-alt" aria-hidden="true"></i>
    </button>
  </div>
</nav>

<div id="outerContainer" class="container-xxl my-md-4 bd-layout">

</div>

<footer class="bd-footer py-5 mt-5 bg-light">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-3 mb-3">
        <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="Tempus Dominus">
          <img src="https://getdatepicker.com/favicon-32x32.png" alt="home" />
          <span class="fs-5">Tempus Dominus</span>
        </a>
        <ul class="list-unstyled small text-muted">
          <li class="mb-2">Created by the <a href="https://eonasdan.com">Eonasdan (Jonathan Peterson)</a> with the help of <a href="https://github.com/Eonasdan/tempus-dominus/graphs/contributors">our contributors</a>.</li>
          <li class="mb-2">Code licensed <a href="https://github.com/Eonasdan/tempus-dominus/blob/master/LICENSE" target="_blank" rel="license noopener">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>.</li>
          <li class="mb-2">Currently v6.0.0-alpha1.</li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <h5>Links</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="/">Home</a></li>
          <li class="mb-2"><a href="/docs/6/">Docs</a></li>
          <li class="mb-2"><a href="https://eonasdan.com">Blog</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Community</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://github.com/Eonasdan/tempus-dominus/issues" target="_blank" rel="noopener">Issues</a></li>
          <li class="mb-2"><a href="https://github.com/Eonasdan/tempus-dominus/discussions" target="_blank" rel="noopener">Discussions</a></li>
          <li class="mb-2"><a href="https://ko-fi.com/eonasdan" target="_blank" rel="noopener">Support me on Ko-fi</a></li>
          <li class="mb-2"><a href="https://discord.gg/BHS9jw9YPf" target="_blank" rel="noopener">Discord</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/solid.min.js" integrity="sha512-wabaor0DW08KSK5TQlRIyYOpDrAfJxl5J0FRzH0dNNhGJbeUpHaNj7up3Kr2Bwz/abLvVcJvDrJL+RLFcyGIkg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/brands.min.js" integrity="sha512-oPuIMrT4JN6Cw359VQkuI0OPn1reFOKJm1YUOjXxgIzMmNMY7g4jenNcJdYcF3dt90WyNajzivr3vZFSzgqLow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/fontawesome.min.js" integrity="sha512-PoFg70xtc+rAkD9xsjaZwIMkhkgbl1TkoaRrgucfsct7SVy9KvTj5LtECit+ZjQ3ts+7xWzgfHOGzdolfWEgrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"
        integrity="sha512-YBk7HhgDZvBxmtOfUdvX0z8IH2d10Hp3aEygaMNhtF8fSOvBZ16D/1bXZTJV6ndk/L/DlXxYStP8jrF77v2MIg=="
        crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-javascript.min.js"
        integrity="sha512-I4ZWqUpk7wqHcm7Gkv7k4IdgrDUTlGm1a7xeqyduqZLWeoGOn2E9us4XNBEDGclpk+6d1CmqIHYwmoyyL59zeA=="
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-tomorrow.min.css"
      integrity="sha512-vswe+cgvic/XBoF1OcM/TeJ2FW0OofqAVdCZiEYkd6dwGXthvkSFWOoGGJgS2CW70VK5dQM5Oh+7ne47s74VTg=="
      crossorigin="anonymous" />
<script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
<script defer>
  kofiWidgetOverlay.draw("eonasdan", {
    "type": "floating-chat",
    "floating-chat.donateButton.text": "Support me",
    "floating-chat.donateButton.background-color": "#323842",
    "floating-chat.donateButton.text-color": "#fff"
  });
</script>
<link rel="stylesheet" href="/css/carbon.css" />
</body>
</html>
