<page-body>
  <section>
    <p>
      Tempus Dominus uses and exposes a Namespace class for consistancy and easy reference.
    </p>
    <p>
      These values are provide via <code>tempusDominus.Namespace</code>
    </p>
  </section>
  <section>
    <h2>NAME</h2>
    <p>Returns <code>tempus-dominus</code>.</p>

    <h2>version</h2>
    <p>Returns the current version of the picker.</p>

    <h2>dataKey</h2>
    <p>Returns <code>td</code>. This is used as a suffix for events e.g. <code>change.td</code>.</p>

    <h2>events</h2>
    <p>A class with the pickers event keys. <a href='events.html'>See the full events page for more details.</a></p>

    <h2>css</h2>
    <p>A class with the pickers css classes. <a href='css.html'>See the full css page for more details.</a></p>

    <h2>errorMessages</h2>
    <p>A class with the pickers errors and error messages. <a href='errors.html'>See the full css page for more details.</a></p>
  </section>
</page-body>

<page-meta>
  <title>Namespace</title>
  <post-date>07/08/2021</post-date>
  <update-date>07/08/2021</update-date>
  <excerpt>
    Overview of the Namespace for Tempus Dominus.
  </excerpt>
  <tags>datepicker, javascript, open source, tempus dominus, eonasdan</tags>
</page-meta>