<page-body>
  <p>
    The picker uses the following enum to represent a breakdown of date/time.
  </p>
  <section>
    <ul>
      <li>seconds</li>
      <li>minutes</li>
      <li>hours</li>
      <li>date</li>
      <li>month</li>
      <li>year</li>
    </ul>
  </section>

</page-body>

<page-meta>
  <title>Unit Enum</title>
  <post-date>02/05/2022</post-date>
  <update-date>02/05/2022</update-date>
  <excerpt>
    A break down of the Unit enum in Tempus Dominus.
  </excerpt>
  <tags>datepicker, javascript, open source, tempus dominus, eonasdan</tags>
</page-meta>