<page-body>
  <section>
    <p>
      No matter how you choose to get the files, make sure that Popper is include before the picker's main script file.
    </p>
    <p>
      You will also want a font library. The picker defaults to Font Awesome 6, but you can provide a different icon set via the configuration or a plugin.
    </p>
  </section>
  <section>
    <h2>Via CDN</h2>
    <pre>
    <code class='language-html'>
&lt;!-- Popperjs --&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js&quot;
      crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;!-- Tempus Dominus JavaScript --&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/gh/Eonasdan/tempus-dominus@master/dist/js/tempus-dominus.js&quot;
      crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;

&lt;!-- Tempus Dominus Styles --&gt;
&lt;link href=&quot;https://cdn.jsdelivr.net/gh/Eonasdan/tempus-dominus@master/dist/css/tempus-dominus.css&quot;
      rel=&quot;stylesheet&quot; crossorigin=&quot;anonymous&quot;&gt;
    </code>
</pre>
  </section>
  <section>
    <h2>Via NPM</h2>
    <pre>
    <code class="language-batch">
npm install @popperjs/core @eonasdan/tempus-dominus
    </code>
</pre>
  </section>
  <section>
    <h2>Compiled Code</h2>
    <p>
      You can grab the compiled js and css from <a href='https://github.com/Eonasdan/tempus-dominus/tree/master/dist'
                                                   target='_blank' rel='noopener'>GitHub</a>
    </p>
    <p>You still need to get Popper yourself.</p>
  </section>
  <section>
    <h2>Nuget Package</h2>
    <p>
      Nuget package are returning! Coming Soon.
    </p>
  </section>
</page-body>
<page-meta>
  <title>Download</title>
  <post-date>07/08/2021</post-date>
  <update-date>07/08/2021</update-date>
  <excerpt>How to install Tempus Dominus datetime picker.</excerpt>
  <tags>datepicker, javascript, open source, tempus dominus, eonasdan</tags>
</page-meta>
