{
  "author": {
    "name": "Jonathan Peterson"
  },
  "name": "@eonasdan/tempus-dominus",
  "version": "6.0.0-beta4",
  "style": "dist/css/tempus-dominus.css",
  "sass": "scss/tempus-dominus.scss",
  "main": "dist/js/tempus-dominus.js",
  "module": "dist/js/tempus-dominus.esm.js",
  "types": "types/tempus-dominus.d.ts",
  "files": [
    "dist/**/*",
    "src/js/**/*.ts",
    "src/sass/**/*.scss",
    "types/**/*"
  ],
  "scripts": {
    "start": "npm run build && concurrently \"npm:*-watch\" \"npm run serve\"",
    "serve": "browser-sync start --config build/browser-sync-config.js",
    "build": "node ./build/copyToDist.js && npm run rollup",
    "build:plugins": "node ./build/plugins.js",
    "build:declarations": "tsc --declaration --emitDeclarationOnly --outDir types",
    "sass": "sass ./src/sass/tempus-dominus.scss ./dist/css/tempus-dominus.css",
    "rollup": "rollup -c ./build/rollup.config.js",
    "rollup-watch": "rollup -c ./build/rollup.config.js -w",
    "prettier": "prettier --write .",
    "docs": "node ./src/docs/make.js",
    "docs-watch": "node ./src/docs/make.js --watch",
    "release": "npm run build && npm run build:plugins && npm run build:declarations",
    "release:version": "npm run release && node build/change-version.js"
  },
  "bugs": {
    "url": "https://github.com/eonasdan/tempus-dominus/issues"
  },
  "peerDependencies": {
    "@popperjs/core": "^2.10.1"
  },
  "description": "A robust and powerful date/time picker component. For usage, installation and demos see Project Site on GitHub",
  "devDependencies": {
    "@popperjs/core": "^2.11.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/node": "^17.0.8",
    "bootstrap": "^5.1.3",
    "browser-sync": "^2.27.7",
    "chokidar": "^3.5.1",
    "clean-css": "^5.2.2",
    "concurrently": "^6.5.1",
    "dropcss": "^1.0.16",
    "glob": "^7.2.0",
    "globby": "^11.1.0",
    "html-minifier-terser": "^5.1.1",
    "jsdom": "^18.1.1",
    "multiparty": "^4.2.2",
    "prettier": "^2.5.1",
    "rollup": "^2.64.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "0.31.1",
    "sass": "^1.48.0",
    "terser": "^5.10.0",
    "tslib": "^2.3.1",
    "typescript": "~4.5.4",
    "rollup-plugin-terser":"^7.0.2",
    "@rollup/plugin-typescript": "^8.3.1"
  },
  "homepage": "https://getdatepicker.com/",
  "keywords": [
    "datepicker",
    "datetimepicker",
    "timepicker"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eonasdan/tempus-dominus.git"
  },
  "funding": "https://ko-fi.com/eonasdan"
}
